# Estudos-Java-21

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/br/leandro/java21/patternmatching/: Boleto.java  Cartao.java  Main.java  Pagamento.java  Pix.java
src/main/java/br/leandro/java21/recordpatterns/: Main.java
src/main/java/br/leandro/java21/sealedclasses/: Email.java  Main.java  Notificacao.java  Push.java  SMS.java
src/main/java/br/leandro/java21/sequencedcollections/: Main.java
src/main/java/br/leandro/java21/stringtemplates/: Main.java
src/main/java/br/leandro/java21/virtualthreads/: Main.java
src/test/java/br/leandro/java21/patternmatching/: MainTest.java
src/test/java/br/leandro/java21/recordpatterns/: MainTest.java
src/test/java/br/leandro/java21/sealedclasses/: MainTest.java
src/test/java/br/leandro/java21/sequencedcollections/: MainTest.java
src/test/java/br/leandro/java21/stringtemplates/: MainTest.java
src/test/java/br/leandro/java21/virtualthreads/: VirtualThreadsTest.java
